# BouncyBalls

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/huskydreaming/bouncyball/: BouncyBallCommand.java  BouncyBallPlugin.java
src/main/java/com/huskydreaming/bouncyball/commands/: BaseCommand.java  BouncyBallCommand.java
src/main/java/com/huskydreaming/bouncyball/commands/base/: Command.java  CommandExecutor.java  CommandInterface.java  CommandLabel.java
src/main/java/com/huskydreaming/bouncyball/commands/subcommands/: CreateCommand.java  EditCommand.java  GiveCommand.java  ReloadCommand.java
src/main/java/com/huskydreaming/bouncyball/data/: ParticleColor.java  ParticleData.java  ProjectileData.java  ProjectileDefault.java  ProjectilePhysics.java  ProjectileSetting.java
src/main/java/com/huskydreaming/bouncyball/data/particles/: ParticleColor.java  ParticleData.java
src/main/java/com/huskydreaming/bouncyball/data/projectiles/: ProjectileData.java  ProjectileDefault.java  ProjectileDefaults.java  ProjectilePhysics.java  ProjectileSetting.java
src/main/java/com/huskydreaming/bouncyball/enumerations/: Locale.java  Menu.java
src/main/java/com/huskydreaming/bouncyball/handlers/implementations/: InventoryHandlerImpl.java  LocalizationHandlerImpl.java  ParticleHandlerImpl.java  ProjectileHandlerImpl.java
src/main/java/com/huskydreaming/bouncyball/handlers/interfaces/: InventoryHandler.java  LocalizationHandler.java  ParticleHandler.java  ProjectileHandler.java
src/main/java/com/huskydreaming/bouncyball/inventories/: ColorInventory.java  EditInventory.java  MainInventory.java  MaterialInventory.java  ParticleInventory.java  PhysicsInventory.java  SettingsInventory.java
src/main/java/com/huskydreaming/bouncyball/inventories/base/: InventoryItem.java  InventoryPageProvider.java
src/main/java/com/huskydreaming/bouncyball/inventories/providers/: ColorInventory.java  EditInventory.java  MainInventory.java  MaterialInventory.java  ParticleInventory.java
src/main/java/com/huskydreaming/bouncyball/listeners/: BlockListener.java  EntityListener.java  PlayerListener.java  ProjectileListener.java
src/main/java/com/huskydreaming/bouncyball/pareseables/: Locale.java  Menu.java
src/main/java/com/huskydreaming/bouncyball/registries/: CommandRegistry.java  ListenerRegistry.java  ProjectileRegistry.java  Registry.java  ServiceRegistry.java
src/main/java/com/huskydreaming/bouncyball/repositories/implementations/: ParticleRepositoryImpl.java  ProjectileRepositoryImpl.java
src/main/java/com/huskydreaming/bouncyball/repositories/interfaces/: ParticleRepository.java  ProjectileRepository.java
src/main/java/com/huskydreaming/bouncyball/service/: ParticleService.java  ParticleServiceImpl.java  ProjectileService.java  ProjectileServiceImpl.java
src/main/java/com/huskydreaming/bouncyball/service/base/: ServiceInterface.java
src/main/java/com/huskydreaming/bouncyball/service/implementations/: ParticleServiceImpl.java  ProjectileServiceImpl.java
src/main/java/com/huskydreaming/bouncyball/service/interfaces/: ParticleService.java  ProjectileService.java
src/main/java/com/huskydreaming/bouncyball/services/base/: ServiceInterface.java
src/main/java/com/huskydreaming/bouncyball/services/implementations/: InventoryServiceImpl.java  LocaleServiceImpl.java  ParticleServiceImpl.java  ProjectileServiceImpl.java
src/main/java/com/huskydreaming/bouncyball/services/interfaces/: InventoryService.java  LocaleService.java  ParticleService.java  ProjectileService.java
src/main/java/com/huskydreaming/bouncyball/storage/: Extension.java  Json.java  Locale.java  Menu.java  Parseable.java  Yaml.java
src/main/java/com/huskydreaming/bouncyball/storage/base/: Json.java  Parseable.java  Yaml.java
src/main/java/com/huskydreaming/bouncyball/storage/enumeration/: Extension.java  Locale.java  Menu.java
src/main/java/com/huskydreaming/bouncyball/utilities/: ItemBuilder.java  Remote.java  Util.java
src/main/java/com/huskydreaming/bouncysnowballs/: BouncySnowballsPlugin.java
src/main/java/com/huskydreaming/bouncysnowballs/data/: ParticleData.java  ProjectileData.java
src/main/java/com/huskydreaming/bouncysnowballs/listeners/: ProjectileListener.java
src/main/java/com/huskydreaming/bouncysnowballs/service/: ParticleService.java  ParticleServiceImpl.java  ProjectileService.java  ProjectileServiceImpl.java
src/main/resources/: config.yml  plugin.yml
